<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <AutoCompleteTextView android:layout_width="wrap_content" android:layout_height="65dp"
                              android:id="@+id/autoCompleteTextView"
                              android:layout_weight="1"/>
        <ImageButton
                android:layout_width="58dp"
                android:layout_height="69dp"
                android:id="@+id/imageButton4" android:src="@drawable/wiki2" android:scaleType="fitXY"
                android:background="#ffffffff" android:onClick="wiki"/>
        <ImageButton
                android:layout_width="58dp"
                android:layout_height="69dp"
                android:id="@+id/imageButton5" android:src="@drawable/linked2" android:scaleType="fitXY"
                android:onClick="linked"/>
        <ImageButton
                android:layout_width="58dp"
                android:layout_height="69dp"
                android:id="@+id/srch_button" android:src="@drawable/search" android:scaleType="fitXY"
                android:onClick="search"/>
    </LinearLayout>
    <WebView
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:id="@+id/webView" android:layout_gravity="center_horizontal"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal" android:layout_weight="1">
        <ImageButton android:layout_width="match_parent" android:layout_height="match_parent"
                     android:id="@+id/imageButton" android:src="@drawable/backward" android:scaleType="fitCenter"
                     android:background="#fe35b751" android:layout_weight="1" android:onClick="backward"/>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/imageButton2" android:src="@drawable/forward" android:background="#fe35b751"
                     android:layout_weight="1" android:scaleType="fitCenter" android:onClick="forward"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3" android:layout_weight="1" android:src="@drawable/refresh"
                android:scaleType="fitXY" android:background="#fe35b751" android:onClick="refresh"/>
    </LinearLayout>
</LinearLayout>

