<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="1"
            android:weightSum="1">
        <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/surfaceView" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" android:layout_weight="1"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_weight="1"
            android:weightSum="1">
        <ImageButton android:layout_width="70dp" android:layout_height="70dp" android:id="@+id/previous"
                     android:src="@drawable/previous" android:scaleType="fitXY"/>
        <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/pause" android:src="@drawable/pause2" android:scaleType="fitXY"
                android:onClick="pause"/>
        <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/play" android:src="@drawable/play1" android:scaleType="fitXY"
                android:onClick="play"/>
        <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/stop" android:src="@drawable/stop1" android:scaleType="fitXY"
                android:onClick="stop"/>
        <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/next" android:layout_weight="1" android:src="@drawable/next"
                android:scaleType="fitXY" android:onClick="play"/>
    </LinearLayout>
</LinearLayout>

