<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_gravity="center_horizontal"
            >
        <ImageView
                android:layout_width="398dp"
                android:layout_height="473dp"
                android:id="@+id/imageView" android:layout_gravity="center_horizontal|top"
                android:src="@drawable/wallpaper" android:scaleType="fitXY"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Open Book...."
                android:id="@+id/button" android:layout_gravity="center_horizontal|bottom"
                android:onClick="next" android:background="#ffff1496" android:textSize="35dp"/>
    </FrameLayout>
</LinearLayout>

