<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.KidS_StorieS"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="19"/>
    <application android:label="@string/app_name" android:icon="@drawable/appicon">
        <activity android:name="MyActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Stories" android:label="Stories" android:icon="@drawable/img1"/>
        <activity android:name=".read" android:label="The Cunning Wolf" android:icon="@drawable/img2"/>
        <activity android:name=".story2" android:label="Everyone is Important" android:icon="@drawable/img4"/>
        <activity android:name=".story" android:label="The Hotel Owners" android:icon="@drawable/img3"/>
    </application>
</manifest>
