<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="1" android:weightSum="1">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/output"
                android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="7"
                        android:id="@+id/but7" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="8"
                        android:id="@+id/but8" android:layout_weight="1" android:singleLine="false"
                        android:textSize="30dp" android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="9"
                        android:id="@+id/but9" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="+"
                        android:id="@+id/butplus" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ff0e1d9a"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="match_parent" android:layout_gravity="center_horizontal">
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="4"
                        android:id="@+id/but4" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="5"
                        android:id="@+id/but5" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="6"
                        android:id="@+id/but6" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="-"
                        android:id="@+id/butminus" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ff0e1d9a"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="match_parent" android:layout_gravity="center_horizontal">
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="1"
                        android:id="@+id/but1" android:textSize="30dp" android:layout_weight="1"
                        android:background="#ffd61782" android:clickable="false" android:onClick="input"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="2"
                        android:id="@+id/but2" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="3"
                        android:id="@+id/but3" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="/"
                        android:id="@+id/butdiv" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ff0e1d9a"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="match_parent" android:layout_gravity="center_horizontal">
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="."
                        android:id="@+id/butdot" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="0"
                        android:id="@+id/but0" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffd61782"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="="
                        android:id="@+id/butequal" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ff0e1d9a"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content"
                        android:id="@+id/butmulti" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ff0e1d9a" android:text="*"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/linearLayout">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                          android:layout_height="match_parent" android:layout_gravity="center_horizontal">
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Clr"
                        android:id="@+id/butclr" android:textSize="30dp" android:layout_weight="1"
                        android:background="#ffa80f14"/>
                <Button android:layout_width="0dp" android:layout_height="wrap_content" android:text="Bcksp"
                        android:id="@+id/butbcksp" android:layout_weight="1" android:textSize="30dp"
                        android:background="#ffa80f14"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

