							The Hotel Owners


		Once, three friends decided to start a hotel. They found a small one-star neat looking hotel. They saw it from outside and stood talking about purchasing it. Meanwhile a man approached them and said, "I am the owner of this hotel and want to sell it. I heard that you wanted to buy it."


		"Yes, you are right," the friends said.


		"How much money do you have?" the man asked. "We have two lakhs," one of them replied.


		"Alright then. Take this bundle of hotel's papers and give me the money. The hotel is yours now." They happily gave the money, took the papers and entered the hotel. They had a hearty lunch. The waiter asked for the bill's payment but the friends said, "We are the new owners of this hotel. See these papers."


		The actual hotel owner came and after examining their papers he told them that these are fake papers of the hotel. So, all the three friends had to wash dirty vessels to pay their bills. The friends realized that one must not act in haste. 

