							The Cunning Wolf


		Once, a hungry wolf searched for food all over the forest. He soon reached the edge of the forest. There a stream was flowing. As the wolf was walking around, he heard a strange sound. He strained his ear to hear better. He heard a lamb's bleating. The wolf's heart filled with hope that may be he could have a lamb for lunch and drink the sweet stream water later.


		Soon he spotted a lamb grazing on a small sloping hill. But when the wolf tried to climb the hill, he slipped and fell. Then to entice the lamb, he said, "What are you doing on this high hill? You will fall in to the deep gorge. Get down here to the meadow to graze the green grass. You can drink the sweet cool stream water too."


		But the clever lamb knew about the wolf's nature. So he called back, "No, Mr. Wolf, I am alright here. There is enough grass for me on the hill.

		The wolf went away with a heavy heart. He realized that cleverness was mightier than cunningness.

