							Everyone is Important


		The lion king was busy appointing various animals at different posts. The cheetah had been made the army commander because he was quick to think and the fastest runner. The wise elephant had been made the prime minister. Time passed by and other animals also got their posts. In the end only the rabbit, the tortoise and the donkey were left.


		At this, the animals started laughing. The zebra said, "The rabbit gets scared easily and the tortoise takes hours to move an inch. The donkey is a fool. They cannot get any post in the royal court."


		But the lion king said, "No friends! Please don't tease them. All animals have different and unique qualities. The rabbit will be our messenger because he runs fast. The tortoise can hide and spy on the border posts. The loud voice of the donkey can be used as a bugle call. We must learn to respect everyone. "


		Thus all the animals of the forest learnt a new lesson that day.

