							Justice


	Once, a cruel man killed a rich merchant. After the killing, as he was trying to escape from the dead merchant's house, he was seen by the dead merchant's family members. They started shouting and soon a huge crowd started chasing the murderer. While running the murderer found some ruins and hid in it all night. Next morning as he got out of the ruins, someone recognised him and he was chased once again. So the murderer ran and soon left the city.


	Soon he reached a river. Suddenly a wolf came to attack him. Hence the murderer climbed up a tree. A while later he heard the rustle of leaves. He turned to see a large cobra in the branches of the tree. It approached the murderer and was about to strike him. To save himself, the murderer jumped into the river. The crocodiles of the river tore his body to pieces.


	So it's true that nature always serves justice. The murderer had ended someone's life so nature ended his life.
