							Dream Comes True


	Once, poor Bhiku went to Bansi Lal's shop. Bansi Lal asked Bhiku, "Why are you standing here like this?"


	Bhiku said, "Last night I saw a dream."


	“What about the dream?" Bansi Lal smiled.


	"I saw that I would get gold here, in front of your shop," Bhiku replied seriously.


	Bansi Lal laughed and said, "You fool, dreams never come true. If dreams came true then I tell you what I saw in my dream. In my dream I saw that there is gold underground in your courtyard."


	Bhiku rushed back. On the way he kept thinking, "May be dreams do come true." He reached home and started digging in his courtyard. Suddenly his shovel struck a pot. He took out the pot. It was filled with gold coins. Bhiku happily said, "Thanks to Bansi Lal who teased me about my dreams. Now I am no longer a poor man."


	Thus it is true that courage and patience can make dreams come true.

